LOG=/var/log/snap.log

BACKUP_LIST="/home"
EXCLUDE=/usr/local/etc/backup_exclude

#Path to rsync (if left empty, will try to find it)
RSYNC=

#Start rsync in dry-run mode (do nothing)
RSYNC_DRYRUN=false

#rsync server (IP or name)
RSYNC_SERVER=

#rsync port (if left empty, will use standard rsync port 873)
RSYNC_PORT=

#User defined rsync options
RSYNC_USER_OPTS=

#rsync user and password file
RSYNC_USER=
RSYNC_PASSWD=/usr/local/etc/backup_passwd

#RSYNC_MODULE (defined on rsync server)
RSYNC_MODULE=

#when rsnapshot is used on server, false
RSYNC_SIMPLE=false

#TRYSSHTUNNEL can be yes/no/always
#if yes, we will try direct access to rsync daemon, then try to open ssh tunnel (SSH_TUNNEL* vars must be defined)
#if no, we will only try direct access to daemon
#if always, we will open tunnel to backup 
TRYSSHTUNNEL=yes

#SSH private key to be used to open tunnel (mandatory) 
SSH_TUNNEL_KEY=/usr/local/etc/ssh/id_dsa_bkp

#SSH user used to open tunnel (root if not defined)
SSH_TUNNEL_USER=

#SSH server used to open tunnel (mandatory)
SSH_TUNNEL_SERVER=

#SSH port on SSH_TUNNEL_SERVER (22 if not defined)
SSH_TUNNEL_PORT=

#rsync server at the end of the tunnel (default is localhost so it means SSH_TUNNEL_SERVER is the rsync server)
SSH_TUNNEL_RSYNC_SERVER=localhost

#which port will be used to open the tunnel on source
SSH_TUNNEL_LOCALPORT=


#### LOCAL_FALLBACK
# when this is enabled, if we can't backup with the network
# we will used local FS
# Be careful to have enough space !
LOCAL_FALLBACK=false

#directory where we can snap localy
LOCAL_FALLBACK_DIR=/var/snap

#Percentage of avaiable free space in FALLBACK_DIR
LOCAL_FALLBACK_AVAILABLE_PT=0.8
